PROVIDERS-BEGIN
	
	EC2-US
	EC2-EU
	GOGRID

PROVIDERS-END

INSTANCE-TYPES-BEGIN

	LABEL		SMALL	MEDIUM	LARGE 	XLARGE
	CAPACITY	2		4		8		16
	PRICES
	EC2-US		0.1		N/A		0.4		0.8
	EC2-EU		0.11	N/A		0.44	0.88
	GOGRID		0.19	0.76	1.52	3.04

INSTANCE-TYPES-END

OVERHEAD-BEGIN
	
	LABEL		SMALL	MEDIUM	LARGE 	XLARGE
	EC2-US	
	ALLOC		82		N/A		90		64
	DEALLOC		21		N/A		20		25
	EC2-EU
	ALLOC		82		N/A		90		64
	DEALLOC		21		N/A		20		25
	GOGRID
	ALLOC		540		1290	2300	3012
	DEALLOC		210		192		200		240
	
OVERHEAD-END

RESTRICTIONS-BEGIN

	VIRTUAL-MACHINES-TO-DEPLOY=32
	CAPACITY-THRESHOLD=30
	BUDGET=5
	LOAD-BALANCE-MIN=0.3
	LOAD-BALANCE-MAX=0.6
	MAX-REPAIR=3
	SCENARIO=1
	PRINT-OVERHEAD=true

RESTRICTIONS-END

FUNCTION-BEGIN

	POPULATION=100
	GENERATIONS=500
	OPTIMIZE-TIC=true
	OPTIMIZE-TIP=false
	OPTIMIZE-MC=false

FUNCTION-END
